class FishRunner {
    public static void main(String[] args) {
        System.out.println("Main Started - Fish Data");

        Fish fish1 = new Fish();
        fish1.species = "Goldfish";
        fish1.color = "Orange";
        fish1.habitat = "Freshwater";
        fish1.averageLengthCm = 15.0;
        fish1.averageWeightKg = 0.1;
        fish1.isEdible = false;
        fish1.getFishInfo();

        Fish fish2 = new Fish();
        fish2.species = "Clownfish";
        fish2.color = "Orange with White Stripes";
        fish2.habitat = "Saltwater";
        fish2.averageLengthCm = 11.0;
        fish2.averageWeightKg = 0.05;
        fish2.isEdible = false;
        fish2.getFishInfo();
		
        Fish fish3 = new Fish();
        fish3.species = "Salmon";
        fish3.color = "Silver";
        fish3.habitat = "Saltwater (migrates to Freshwater)";
        fish3.averageLengthCm = 70.0;
        fish3.averageWeightKg = 4.0;
        fish3.isEdible = true;
        fish3.getFishInfo();

        Fish fish4 = new Fish();
        fish4.species = "Tuna";
        fish4.color = "Metallic Blue/Silver";
        fish4.habitat = "Saltwater";
        fish4.averageLengthCm = 200.0;
        fish4.averageWeightKg = 100.0;
        fish4.isEdible = true;
        fish4.getFishInfo();

        Fish fish5 = new Fish();
        fish5.species = "Guppy";
        fish5.color = "Multi-colored";
        fish5.habitat = "Freshwater";
        fish5.averageLengthCm = 4.0;
        fish5.averageWeightKg = 0.005;
        fish5.isEdible = false;
        fish5.getFishInfo();

        Fish fish6 = new Fish();
        fish6.species = "Piranha";
        fish6.color = "Silver/Grey";
        fish6.habitat = "Freshwater";
        fish6.averageLengthCm = 25.0;
        fish6.averageWeightKg = 0.5;
        fish6.isEdible = false; // Though some eat them, generally not for consumption
        fish6.getFishInfo();

        Fish fish7 = new Fish();
        fish7.species = "Betta Fish";
        fish7.color = "Blue/Red";
        fish7.habitat = "Freshwater";
        fish7.averageLengthCm = 7.0;
        fish7.averageWeightKg = 0.01;
        fish7.isEdible = false;
        fish7.getFishInfo();

        Fish fish8 = new Fish();
        fish8.species = "Mackerel";
        fish8.color = "Blue-Green with Stripes";
        fish8.habitat = "Saltwater";
        fish8.averageLengthCm = 50.0;
        fish8.averageWeightKg = 1.0;
        fish8.isEdible = true;
        fish8.getFishInfo();

        Fish fish9 = new Fish();
        fish9.species = "Catfish";
        fish9.color = "Grey/Brown";
        fish9.habitat = "Freshwater";
        fish9.averageLengthCm = 60.0;
        fish9.averageWeightKg = 2.5;
        fish9.isEdible = true;
        fish9.getFishInfo();

        Fish fish10 = new Fish();
        fish10.species = "Shark (Great White)";
        fish10.color = "Grey/White";
        fish10.habitat = "Saltwater";
        fish10.averageLengthCm = 450.0;
        fish10.averageWeightKg = 1000.0;
        fish10.isEdible = false; // Protected species
        fish10.getFishInfo();

        Fish fish11 = new Fish();
        fish11.species = "Dory (Blue Tang)";
        fish11.color = "Blue with Yellow Tail";
        fish11.habitat = "Saltwater";
        fish11.averageLengthCm = 30.0;
        fish11.averageWeightKg = 0.3;
        fish11.isEdible = false;
        fish11.getFishInfo();

        Fish fish12 = new Fish();
        fish12.species = "Angelfish";
        fish12.color = "Silver with Black Stripes";
        fish12.habitat = "Freshwater";
        fish12.averageLengthCm = 15.0;
        fish12.averageWeightKg = 0.08;
        fish12.isEdible = false;
        fish12.getFishInfo();
		
        Fish fish13 = new Fish();
        fish13.species = "Cod";
        fish13.color = "Brown/Green";
        fish13.habitat = "Saltwater";
        fish13.averageLengthCm = 90.0;
        fish13.averageWeightKg = 5.0;
        fish13.isEdible = true;
        fish13.getFishInfo();

        Fish fish14 = new Fish();
        fish14.species = "Mahi-Mahi";
        fish14.color = "Gold/Blue/Green";
        fish14.habitat = "Saltwater";
        fish14.averageLengthCm = 120.0;
        fish14.averageWeightKg = 15.0;
        fish14.isEdible = true;
        fish14.getFishInfo();

        Fish fish15 = new Fish();
        fish15.species = "Discus";
        fish15.color = "Various (Red, Blue, Green)";
        fish15.habitat = "Freshwater";
        fish15.averageLengthCm = 20.0;
        fish15.averageWeightKg = 0.2;
        fish15.isEdible = false;
        fish15.getFishInfo();

        Fish fish16 = new Fish();
        fish16.species = "Eel";
        fish16.color = "Dark Green/Brown";
        fish16.habitat = "Brackish";
        fish16.averageLengthCm = 100.0;
        fish16.averageWeightKg = 1.5;
        fish16.isEdible = true;
        fish16.getFishInfo();

        Fish fish17 = new Fish();
        fish17.species = "Stingray";
        fish17.color = "Sandy Brown";
        fish17.habitat = "Saltwater";
        fish17.averageLengthCm = 150.0;
        fish17.averageWeightKg = 20.0;
        fish17.isEdible = false; // Generally not consumed
        fish17.getFishInfo();

        Fish fish18 = new Fish();
        fish18.species = "Pufferfish";
        fish18.color = "Green/Brown with Spots";
        fish18.habitat = "Saltwater";
        fish18.averageLengthCm = 30.0;
        fish18.averageWeightKg = 0.4;
        fish18.isEdible = false; // Toxic
        fish18.getFishInfo();

        Fish fish19 = new Fish();
        fish19.species = "Swordfish";
        fish19.color = "Dark Brown/Black";
        fish19.habitat = "Saltwater";
        fish19.averageLengthCm = 300.0;
        fish19.averageWeightKg = 150.0;
        fish19.isEdible = true;
        fish19.getFishInfo();

        Fish fish20 = new Fish();
        fish20.species = "Trout";
        fish20.color = "Spotted Green/Brown";
        fish20.habitat = "Freshwater";
        fish20.averageLengthCm = 40.0;
        fish20.averageWeightKg = 0.8;
        fish20.isEdible = true;
        fish20.getFishInfo();

        System.out.println("Main Ended - Fish Data Display Complete");
    }
}
